REACT_APP_vapidKey='BNTMZX1beK8R5v7O1LBG966gXyVeoYIgqo_gJF8yajvbaUm9e8AORXuNJ7466Hh6VfsNVlGfrqSF-DMw9nMacnU';
REACT_APP_apiKey="AIzaSyD5HYuiN2DZibQo1bmPIqzicVLSpcvE17E";
REACT_APP_key= 'rzp_test_dWGuTHp9rBWXeX';